upstream hello_app_server {
    server 127.0.0.1:8080;
}

upstream ask_server {
    server 127.0.0.1:8000;
}

server {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    listen 80;  
    
    location ^~ /hello/ {
        proxy_pass http://hello_app_server;
    }

    location / {
        proxy_pass http://ask_server;
    }
}